<html>
<head><title>project</title>
<style>
	body {margin:0;}
	#header {background-color:lightcoral;height:90;text-align:center;padding:20;}
	#title {color:white;font-size:60;font-family:맑은 고딕;text-shadow:5 5 darkred;}
	#mouse {color:skyblue;font-size:60;font-family:맑은 고딕;text-shadow:5 5 darkcyan;}

	#nav {background-color:yellowgreen;height:70;padding:25 250;}
	ul li {float:left;list-style-image:url(2.png);font-size:30;}

	#article {background-color:skyblue;height:500;}
	#layer1 {position:absolute;background-color:beige;height:350;width:400;
		padding:20;top:300;left:250;visibility:hidden;text-align:center;
		font-size:20;border:5 solid lightblue;box-shadow:10 10 20 darkcyan;}
	#layer2 {position:absolute;background-color:lightpink;height:350;width:400;
		padding:20;top:300;left:1200;visibility:hidden;
		border:10 solid;border-image:url(b.jpg) 10 round;box-shadow:10 10 20 black;}

	#footer {background-color:coral;height:34;padding:40;text-align:center;}
	.down {font-size:30;color:white;}

	fieldset {border:3 solid coral;padding:20;}
</style>
</head>

<body>
<div id=header OnMouseOver="mouse.style.visibility='visible'" OnMouseOut="mouse.style.visibility='hidden'"/*(마우스 올리면 글자, 그림자색 바뀌여야함)*/>
<font id=title><font id=mouse>전산기초실습</font></font></div> 

<div id=nav>
	<ul>
		<li><a href=# onClick="layer1.style.visibility='visible'">티켓 예매하기</a><pre>                       </pre></li>
		<li><a href=#>대회 정보</a><pre>                     </pre></li>
		<li><a href=#>대회 달력</a><pre>                     </pre></li>
		<li><a href=# onClick="layer2.style.visibility='visible'">회원 가입하기</a></li>
	</ul>
</div>

<div id=article>
<div id=layer2>
<fieldset>
<legend align=center>회원 가입</legend>
	아이디 : <input type=text name=id size=10>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	비밀번호 : <input type=password name=pw size=10><br><br><br>
	이름 : <input type=text name=name size=13>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	성별 : <input type=radio name=a value=man>남 <input type=radio name=a value=woman>여<br><br><br>
	생년월일 : 
	<select>
		<option value=1999>1999
		<option value=2000 selected>2000
		<option value=2001>2001
	</select>
	년
	<select>
		<option value=1>1
		<option value=2>2
		<option value=3>3
		<option value=4>4
		<option value=5>5
		<option value=6>6
		<option value=7>7
		<option value=8>8
		<option value=9>9
		<option value=10>10
		<option value=11 selected>11
		<option value=12>12
	</select>
	월
	<select>
		<option value=1>1
		<option value=2>2
		<option value=3>3
		<option value=4>4
		<option value=5>5
		<option value=6>6
		<option value=7>7
		<option value=8>8
		<option value=9>9
		<option value=10>10
		<option value=11>11
		<option value=12>12
		<option value=13>13
		<option value=14 selected>14
	</select>
	일
</fieldset>
</div>
</div>

<div id=footer>
	<font class=down>학번 : 00000000 이름 : 000</font>
</div>

<div id=layer1>
-티켓 가격 & 개수-<br><br>
<script>
	x=prompt("예매할 티켓의 수를 적어주세요!","1")
	for(n=1;n<=x;n++)
	{
		document.write("티켓 " + n + "개의 가격은 " + (n*10000) + "원" + "<br>");
		if(n==x)
		{
			document.write("<br>" + "총 티켓의 수는" + x + "개");
		}
	}
</script>
</div>

</body>
</html>