<html>
<head><title>12주차 실습과제</title>
<style type="text/css">
	body {margin:0;padding:0;font-size:20;}
	#header {position:absolute;left:0;top:0;padding:20;
		height:120;width:100%;background-color:coral;}
	#nav {position:absolute;left:0;top:140;padding:20;
		height:130;width:100%;background-color:lightblue;}
	#section {position:absolute;left:0;top:270;padding:20;
		height:500;width:70%;background-color:yellowgreen;}
	#aside {position:absolute;left:70%;top:270;padding:20;
		height:600;width:30%;background-color:pink;}
	#footer {position:absolute;left:0;top:720;padding:20;
		height:150;width:100%;background-color:tan;}
	ul li {float:left;}
	.center {text-align:center;font-style:italic;font-size:40;
		font-family:"함초롬바탕";font-weight:bold;color:white;}
	.cen {text-align:center;}
</style>
</head>

<body>
<div id=header>(Header 영역)<br>
	<div class=center>전산기초실습 실습과제</div>
</div>
<div id=nav>(Navigation Link 영역)
	<ul>
		<li><a href=#>메뉴1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
		<li><a href=#>메뉴2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
		<li><a href=#>메뉴3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
		<li><a href=#>메뉴4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	</ul>
</div>
<div id=section>(Section 영역)<p class=cen>00000000<br><br>000</div>
<div id=footer>(Footer 영역)</div>
<div id=aside>(Aside 영역)</div>
</body>
</html>