<html>
<head><title>11주차 실습과제</title>
<style type=text/css>
	body {background:url(지구.png) repeat-x bottom;background-size:100 130;margin:15;}
	.b1 {border:3 solid orange;background-color:coral;width:400;padding:15;text-align:center;
		box-shadow:10 10 20 darkred;}
	.sha {font-size:30;color:white;font-style:italic}
	ul {background-color:yellowgreen;padding:20 50;}
	ul li {list-style:url(ahrfhr.png);height:50;color:orange;font-weight:bold;}
	ul li ul li{list-style-image:url(ahrfhr.png);color:orange;font-weight:bold;}
	.img1 {position:absolute;width:250;height:300;top:200;left:550;border:10 double green;padding:10;z-index:1;}
	h1 {position:absolute;top:400;left:700;background-color:skyblue;padding:10;text-align:center;z-index:2}
	.img {float:right;width:150;height:200;border:10 double green;padding:10;margin:30 20}
</style>
</head>

<body>
<center><div class="b1 sha">전산기초실습 실습과제</div></center><br>
<img src=지구.png class=img>
<div><ul>
	<li>스타일 속성</li>
	<ul>
		<li>폰트 속성</li>
		<li>텍스트 속성</li>
		<li>색과 배경 속성</li>
		<li>위치 속성</li>
		<li>목록 속성</li>
		<li>테두리 속성</li>
		<li>여백 속성</li>
		<li>그림자 속성</li>
	</ul>
</ul></div>
<img src=지구.png class=img1>
<h1>학번:00000000<br>이름:000</h1>

</body>
</html>